[apk_settings]
alias=
app_new_icon_path=
app_icon_path=
notif_icon_path=
app_name=
app_type=0
game_circle_api_key=
keystore_path=
orientation=0
output_path=
ouya_icon_path=
package_name=
permission_flags=7
play_app_id=
admob_app_id=
snapchat_client_id=
sdk_version=0
version_name=
version_number=0
firebase_config_path=
url_scheme=
deep_link=
arcore=0

[ipa_settings]
app_name=Ship Lander
app_icon_path=/Users/psagor/Documents/Projects/ShipLander/gfx/shiplander_icon_1024.png
build_number=1
version_number=1.0.0
device_type=1
facebook_id=
orientation=1
output_path=/Users/psagor/Downloads/ShipLander.ipa
uses_ads=0
url_scheme=
deep_link=
admob_app_id=
snapchat_client_id=
splash_logo=
firebase_config_path=
splash_color=
prov_profile_path=/Users/psagor/Documents/Devel/Profiles/shiplander_appstore.mobileprovision

[html5_settings]
commands_used=0
dynamic_memory=0
output_path=

[projectfiles]
FILE_0=common.agc;-1
FILE_1=fantomEngine.agc;-1
FILE_2=input.agc;-1
FILE_3=line.agc;-1
FILE_4=main.agc;-1
FILE_5=shiplander.agc;-1

[files]
FILE_NAME_0=0;fantomEngine.agc;124;0
FILE_NAME_1=0;main.agc;0;1
FILE_NAME_2=0;shiplander.agc;1149;2

[project]
description=

[watchvariables]

